# yu-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xia/yuapi/: YuApiApplication.java
src/main/java/com/xia/yuapi/service/: IdService.java
src/test/java/com/xia/apiyu/: ApiYuApplicationTests.java
