buildscript{
	repositories {
		maven {
			allowInsecureProtocol true
			url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot}")
	}
}
plugins {
	id 'org.springframework.boot' version "${springboot}"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'maven-publish'
}

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		allowInsecureProtocol true
		url 'http://8.142.78.63:8081/repository/maven-snapshots/'
	}
	maven {
		url 'https://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		// 推送
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}


	// 到 http://8.142.78.63:8081/repository/; 搜索是否上传成功
	repositories {
		// 发布Release版本可在版本号后面带上'-RELEASE'，也可不带
		maven {
			def releasesUrl = 'http://8.142.78.63:8081/repository/maven-releases/'
			def snapshotsUrl = 'http://8.142.78.63:8081/repository/maven-snapshots/'
			url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
			allowInsecureProtocol true
			credentials {
				username = "${nexus_username}"
				password = "${nexus_password}"
			}
		}
	}
}

test {
	useJUnitPlatform()
}
