buildscript {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol true
        url 'http://8.142.78.63:8081/repository/maven-snapshots/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
}

java {
    withSourcesJar()
    withJavadocJar()
    // and/or analogously use “withJavadocJar()” to get a “javadocJar” task
}
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "这里写文档标题"
    }
}
publishing {
    publications {
        // 推送
        mavenJava(MavenPublication) {
            from components.java
        }
    }


    // 到 http://8.142.78.63:8081/repository/; 搜索是否上传成功
    repositories {
        // 发布Release版本可在版本号后面带上'-RELEASE'，也可不带
        maven {
            def releasesUrl = 'http://8.142.78.63:8081/repository/maven-releases/'
            def snapshotsUrl = 'http://8.142.78.63:8081/repository/maven-snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
            allowInsecureProtocol true
            credentials {
                username = "${nexus_username}"
                password = "${nexus_password}"
            }
        }
    }
}

test {
    useJUnitPlatform()
}
