plugins {
	id 'org.springframework.boot' version "${springboot}"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'maven-publish'
}

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		allowInsecureProtocol true
		url 'http://8.142.78.63:8081/repository/maven-snapshots/'
	}
	maven {
		url 'https://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		// 推送
		publishMyProjectMiniexcel(MavenPublication) {
			// 编译jar包
			from components.java
			artifact bootJar
		}
	}


	// 到 https://oss.sonatype.org/#nexus-search; 搜索是否上传成功
	repositories {
		// 发布Release版本可在版本号后面带上'-RELEASE'，也可不带
		maven {
			name 'Release'
			allowInsecureProtocol true
			url 'http://8.142.78.63:8081/repository/maven-releases/'
			credentials {
				username = "${nexus_username}"
				password = "${nexus_password}"
			}
		}
		// 发布Snapshot快照版本必须在版本号后面加上'-SNAPSHOT'
		maven {
			name = 'Snapshot'
			allowInsecureProtocol true
			url = 'http://8.142.78.63:8081/repository/maven-snapshots/'
			credentials {
				username = "${nexus_username}"
				password = "${nexus_password}"
			}
		}
	}
}

test {
	useJUnitPlatform()
}
