projectGroup=com.xia
projectName=yu-api
projectVersion=0.0.2-SNAPSHOT
#----------------------- \u6846\u67B6\u7248\u672C -----------------------
springboot=2.4.5
nexus_username=admin
nexus_password=admin